DATABASE_URL="mysql://root:password@localhost:3306/DBname"

JWT_SECRET=OK
JWT_EXPIRE_IN_HOUR=12
JWT_REFRESH_SECRET=OK2
JWT_REFRESH_EXPIRE_IN_DAY=365
COOKIE_SIGN_KEY=Hi3

PORT=3000
FRONTEND_URL=* # http://localhost:8000 # used for cors

S3_ACCESS_KEY=OK
S3_SECRET_KEY=OK
S3_REGION=OK
S3_BUCKET=OK